government = republic
add_government_reform = gang_control_reform
government_rank = 1
primary_culture = rasarhid
religion = high_philosophy
technology_group = tech_raheni
religious_school = starry_eye_school
capital = 4470

1422.1.1 = {
	monarch = {
		name = "Sahuji Bhar"
		adm = 1
		dip = 4
		mil = 2
		birth_date = 1403.6.3
		death_date = 1453.7.1
		female = no
		culture = rasarhid
	}
}

1000.1.1 = { set_estate_privilege = estate_mages_organization_state }