government = republic
add_government_reform = gang_control_reform
government_rank = 1
primary_culture = chengrong
religion = high_philosophy
technology_group = tech_halessi
religious_school = silk_turban_school
capital = 4364

1441.7.9 = {
	monarch = {
		name = "Lorn Ramathipatei"
		adm = 5
		dip = 3
		mil = 2
		birth_date = 1410.6.3
		death_date = 1459.7.1
		female = no
		culture = chengrong
	}
}

1000.1.1 = { set_estate_privilege = estate_mages_organization_state }