government = monarchy
add_government_reform = plutocratic_reform
government_rank = 1
primary_culture = white_reachman
religion = regent_court
technology_group = tech_cannorian
capital = 718

1000.1.1 = { set_country_flag = mage_organization_decentralized_flag }

1440.1.1 = {
	monarch = {
		name = "Alen III"
		dynasty = "Whitecastle"
		birth_date = 1405.10.7
		adm = 3
		dip = 3
		mil = 1
	}
}