1663 = "Mteídhan Lake" - Lake (of) Mtei(bhari) Death #A great number of battles were fought against the Mteibhari around this lake
2578 = "Mtelián" - Light Moutain #Gold producing highlands
2595 = "Empkeios" - Merchant #A Merchant republic in Devand
2596 = "Agosós" - Dry Farm #Built at the edge of the Kaydhano these farms offer a unique evironment for plants in Devand
2597 = "Kheilokós" - Center Dry Coast #Central area of the coastal Kaydhano drylands
2598 = "Dhanam" - Death River #River originating from the Kaydhano desert 
2599 = "Rinigós" - Dry Grazing #The animals here are raised in a drier climate than south
2600 = "Elokós" - West Dry Coast #Western tip of the coastal Kaydhano drylands
2616 = "Astórmam" - East Bay #Bay on Eastern Devand
2617 = "Sýchendya" - Chendhyan Border #The land here was the limit at which the Chedhyans would appear
2618 = "Pýrasteion" - East Village Tower #Here was built a tower to overlook the eastern Devandi cities
2619 = "Kheiopóuam" - River Fork City #A large city build on a river fork in eastern Devand
2620 = "Ameion" - River Village #Mouth of a confluence of several rivers in the eastern Andic Reach
2621 = "Aspanirogá" - East Cloth Market #Famous cloth market in eastern Devand which combines Kheionai and Taychendi fashion
2622 = "Eiobhama" - River Bend Village #Here a village was built surrounded on three sides by the same river
2623 = "Dhanoktí" - Death Coast #From time to time bodies wash up here originating from the cliffs to the south
2624 = "Astakotheín" - Eastern Lonely Highland #Named as such due to it's isolation
2625 = "Deyeion" - Second Settlement #Second Deghabeni colony
2626 = "Soteriédion" - Peaceful South Village #The tea produced here makes it a particularly peaceful village
2627 = "Asmeteíreb" - North East Mountain #The northeastern point of the Mteibhari mountains
2628 = "Skómopo" - Dark Fortified Enclosure #Here was built a prison with dark stones and darker stories 
2629 = "Abargí" - Riverbend Source #The river with it's source here immediatelly turns 180º and forms a bend
2630 = "Askhexél" - East Hill Fort #Built to protect the eastern Devandi settlements against Mteibhari raiders
2631 = "Lárivol" - Confluence Hill #On these hills two central Devandi river come together
2632 = "Kóianbaso" - Forest Valley #A heavily forested valley in eastern Devand
2633 = "Rhátheion" - Waterfall Village #Village built near a large waterfall
2634 = "Oktíamoton" - South River Coast # Coast where a southern Devandi river ends
2635 = "Vexylamothon" - South River Woods #Woods through which a southern Devandi river flows
2636 = "Vólithoram" - River Source (and) Confluence #A river starts and merges with another here
2637 = "Sótometel" - South West Mountain #Western part of the Southern Devandi mountain
2638 = "Thamnós" - Highland Lake #A highland by the Mteídhan lake
2639 = "Koyanbamóu" - Riverbend Valley #In this valley a river make a large bend before continuing to flow in the same direction
2640 = "Eiongremós" - Cliff Village #Village built facing the southern Devandi plains
2641 = "Sotonivós" - South Grazing #Here much of the southern Devandi livestock was raised
2642 = "Phadilór" - Field Below Hill #Vast fields found under a hill
2643 = "Eideyam" - Two River Village #A village built between two rivers
2644 = "Koéal" - Valley Mouth #The start of a valley that got close to Mteibhara's heartland
2645 = "Divalá" - Hill Divider #This forest separates the lonely highlands from the Mteibhari hills
2646 = "Triámet" - Three River Mountain #Mountain surrounded on three sides by rivers
2647 = "Gapoulár" - Fork Hill #A river forks on this hill
2648 = "Divaisýr" - Border Divide #This mountain was important to keep Kheionai and Mteibhari apart, for a long time being their border
2649 = "Kheinmeteí" - Central Mountain #The largest mountain at the centre of Devand
2650 = "Chenbharogá" - Chendhyan Barbarian Market #A rare place where you could find both Chendhyans and Mteibhari exchanging products
2651 = "Vorlidír" - North Confluence #Here multiple north Devandi rivers come together
2658 = "Arpéchendhyan" - Chendhyan Shield #This mountain would protect the Mteibhari from Chendhyan raids
2659 = "Aneprós" - Windy Sheep #Sheep are raised atop windy mountains here
2660 = "Agobharlár" - Barbarian Hill Farm #The main source of agriculture of the Mteibhari
2661 = "Cheldivairé" - Below Hill Divide #These low hills separate the two mountains chains of Devand
2663 = "Bagremós" - Forest Cliffs #The cliffs here provide a perfect view of the east Devandi forest
2664 = "Vexydhan" - Death Woods #Here a number of Kheionai settlers was slaughtered by the Mteibhari, starting a long war of attrition
2665 = "Mteibhara" - Moutain Barbarian #Capital of the Mteibhari
2666 = "Bharsídara" - Barbarian Iron #The Mteibhari's iron mine
2667 = "Próbhar" - Barbarian Sheep #Where the Mteibhari raised many of their sheep
2668 = "Sérigso" - Fish Inlet #This inlet has permitted unique fish to grow just outside the Kaydhano's influence
2669 = "Keyolíon" - Eastern (Foreign) Village #First Oktíbheni village on the Devandi coast
2670 = "Porogá" - Glass Market #The glass sold here is second only to that of Arpedifér
2671 = "Lokeyogen" - Eastern (Foreign) Coastal Flatland #A easily inhabitable coastline in Devand
2672 = "Sóreion" - Fish Settlement #Responsible for feeding the early settlements on Devand
2673 = "Theíon" - Highlands Settlement #The first highlands to be settled in Devand
2674 = "Eneion" - First Settlement #First Deghabheni colony (maybe first of all Kheionai)
2675 = "Phadiórmam" - Field Bay #A natural bay on the West Devandi fields
2676 = "Akrexyl" - Timber Cape #The timber produced here was used to produce many early Devandi ships
2677 = "Besolakí" - Forest Outpost #Presumably there were forests there when the Lokebheni arrived
2678 = "Nakotheín" - Lonely Highland #Named due to it's isolation from other elevated areas
2679 = "Elóktipadio" - Western Costal Flatlands #Flatlands on the Devandi coast 
2680 = "Apikhoxí" - Settler's rest #Where the first Ormabheni settlers arrived
2681 = "Proylasí" - Outpost Island #Used as a base for patrols in the Bay of Ormam
2682 = "Pádakre" - Promontory Field #Some of these fields are surrounded on all sides by the ocean 
2683 = "Vexyeltoktí" - West Coastal Woods #Woods found on the southwestern coast
2684 = "Amgremós" - Cliff River #Mouth of river coming from Devandi cliffs
2686 = "Sérigthan" - South Fish #Here is the southernmost fishing spot of the Kheionai
2687 = "Lokexyl" - Coastal Woods #Woods by the souther Devandi coast
2688 = "Astbasýnar" East Forest Border #The eastern part of the bordr between the [lake] plains and the forest
2689 = "Kheinsóba" - Central South Forest #The heart of the southern Devandi forest
2690 = "Pasagotón" - South Forest Farm #Farms built around a forest in southern Devand
2691 = "Astógelim" - East Lake Flatland #The eastern flatland by the Mteídhan lake
2692 = "Basýnaran" - Forest Border #The border between the [lake] plains and the forest
2693 = "Thoréleion" - West Spring Village #Village built on the spring of the southwestern Devandi river
2694 = "Eltibás" - West Forest #Western edge of the south Devandi forest
2695 = "Gapóueion" - Fork Village #Village founded on the fork of two rivers
2696 = "Padyam" - Two River Field #Green fields surrounded by two rivers
2697 = "Eirídeion" - Peaceful Village #Amidst these hills a particularly peaceful village can be found
2698 = "Nivóbas" - Grazing Forest #The lower vegetation is somewhat of a delicacy to the cows of Devand
2699 = "Pronós" - Sheep Highland #Large flocks of sheep were raised here
2700 = "Dívaigho" - Farm Divider #Highlands which separate the farms of east and central Devand
2701 = "Kherxél" - Hill Fort #The fortifications built here are essential to project power on the nearby valley
2702 = "Kóineion" - Valley Village #A village built among tall hills
2703 = "Genelthám" - West Lake Flatland #The western flatland by the Mteídhan lake
2704 = "Degamachí" - Great Battlefield #Here occurred one of the largest battles in Kheionai-Mteibhari history over control of the lake
2705 = "Vorkhex" - North Fort Hill #Coupled with it's southern twin, this fort secures the peaceful crossing of Kheionai settlers
2706 = "Basorékos" - Copper Forest #Named equally due to it's beautiful autumn and it's rich copper mines
2707 = "Eltanedío" - Western Wind Field #A particularly windy plain on western Alecand
2708 = "Trilidír" - Triple Confluence #Three river meet here
2709 = "Initheion" - Grazing Highland Village #A village in the northwestern Devandi highlands where many animals are raised
2710 = "Tritheíam" - Three River Highland #A highland with three rivers
2711 = "Lartór" - Hill Spring #The spring of a river is among these hills 
2712 = "Erixalín" - Peaceful Grove #Surronded by hills and mountains, this grove is a very peaceful place
2713 = "Phíneion" - Hope Village #A village built atop highlands by and for people searching for a new life
2714 = "Metelvoreb" - North West Mountain #Western part of the northern Devandi mountain
2715 = "Eioneteí" - Hilltop Settlement #A settlement was built on top of these hills
2716 = "Anisóton" - South Island # Southernmost island known by the Kheionai
2717 = "Anisíkheion" - City Island #Largest island in the Cleaved Sea
2718 = "Agonisí" - Farm Island #Island in the Cleaved Sea with sizeable farms
2720 = "Vothelisí" - North Sweet Island #Northern island with sugar plantations
2721 = "Sómelisí" - South Sweet Island #Southern island with sugar plantations
2722 = "Cósan" - Gem Island #Island in the Cleaved Sea famous it's pearls
2723 = "Animelós" - Sweet Island #Famous for it's large yields even when compared to it's larger neighbors 
2724 = "Anisídhan" - Death Island #Closest island to the Kaydhano desert
2725 = "Anisígo" - Wind Island #Island known for being constantly hit by the Kaydhano winds
2726 = "Gakorochós" - White Rock #There are white cliffs facing the shore
2727 = "Dhanopadí" - Field of Death #These fields border the seas from which the deadly Khaydano blows
2728 = "Arpedifér" - Desert Shield #Northernmost city, the first to be hit by the desert winds
2730 = "Metisér" - Fish mountain #Famous for fish found on beaches surrounded by tall hills
2731 = "Oktikheion" - Coast City #Important coastal city in Alecand
2732 = "Kimánis" - Harbour #Important harbour in Alecand
2733 = "Astólion" - East Village #Village situated on the eastern tip of Alecand
2734 = "Anisér" - Fish Islands #A number of islands known for being bountiful in fish
2735 = "Arpenisí" - Shield Islands #These small islands are the first hit before the winds reach Arpedifér
2736 = "Degakheion" - Great City #The first and largest of the kheions
2737 = "Eióthen" - Highland Village #Village atop highlands
2738 = "Ormam" - Bay #The largest and most important bay of Alecand
2739 = "Eíonasi" - Island Village #Sizeable island just off Alecand's coast
2743 = "Sóthan" - South Farm #The southernmost fields the Kheionai cultivate
2744 = "Torexyl" - Timber Source #An important source of timber in Alecand
2745 = "Lokemeion" - Settlement by the Coast #Another important port in Alecand
2746 = "Basóthoam" - South River Forest #A forest through which runs a river in southern Alecand
2747 = "Anisogá" - Fish Market Island #Hosts a famous fish market
2748 = "Gensótin" - South Flatland Village #Small settlement on the southern plains of Alecand
2750 = "Anikhein" - Central Island #Island at the centre of the Cleaved Sea
2751 = "Eltikion" - West Village #The westernmost village known by the Kheionai
2752 = "Aghoél" - West Farm #Western farms in Alecand
2753 = "Lokethiór" - Coastal Flatland Below Hill #Flatlands near the northwestern Alecandi highlands
2754 = "Thórelam" - Western River Source #Source of a river that originates on the western part of the island
2755 = "Thelkós" - West Copper Highland #Highland on western Alecand which produces copper
2756 = "Vortheí" - North Highland #Northernmost highland of Alecand
2759 = "Lóra" - Lower part of hill #This province is at the bottom of the large northwest highlands of Alecand
2760 = "Dhenyam" - Death between two rivers #Much of the livestock on the island is raised and slaughtered here
2761 = "Gemelós" - Sweet Land #Large quantities of sugar are produced here
2762 = "Kógnos" - Dry Valley #Dry land between two highlands 
2763 = "Melnár" - Sweet Hills #Hills where sugar is produced
2764 = "Kheinós" - Central Highland #A highland with three others around it
2765 = "Koinagós" - Valley Farm #Farmlands founded in a valley
2766 = "Votheíon" - North Highland Settlement #A village built on the highlands north of the Meteí mountain
2767 = "Daidyam" - Sheep River #A river to which many sheep are brought to drink from
2768 = "Divéryam" - River Divider #Hills which keep the course of two rivers separate
2769 = "Metedeyam" - Two mountain rivers #Where two river originating in the Meteí moutain meet 
2770 = "Prómethe" - Sheep Moutain #Hills where sheep are raised near the Meteí mountain
2771 = "Agholór" - Farm bellow Hill #Farms at the foot of Meteí
2772 = "Sidlar" - Iron Hill #Hills which produced Alecand's iron
2773 = "Kherka" - Castle #Only actual fort on the island
2775 = "Daíphadi" - Sheep Field #A large number of sheep are raised on these fields
2776 = "Cóskhéis" - Gem Mine #Alecand's Emerald Mine
2777 = "Chelion" - Hill Settlement #Settlement built on the hills neighboring Kherka
2778 = "Agoxetéi" - Hilltop Farm #Farms build on hills next to the Meteí mountain
2779 = "Gremprós" - Cliff Sheep #Sheep are raised on the top of high cliffs
2780 = "Paranegó" - Paradise Wind #It is said that only (insert paradise equivalent) must smell as good as this
2782 = "Prómeteli" - Western Sheep Moutain #Hills where sheep are raised on the western part of the Meteí mountain
2785 = "Eltikan" - Western *(Land) #Capital of the western barbarians (eltibhar)
2786 = "Kheinprós" - Central Sheep #These sheep raised on middle Alecand are known for high quality wool