# Cannorian Medieval Infantry

type = infantry
unit_type = tech_bulwari

maneuver = 1
offensive_morale = 2
defensive_morale = 3
offensive_fire = 0
defensive_fire = 2
offensive_shock = 2
defensive_shock = 3
