# No previous file for Tete
owner = G22
controller = G22
add_core = G22
culture = rzentur
religion = drozma_tur
capital = ""
center_of_trade = 1

hre = no

base_tax = 7
base_production = 5
base_manpower = 3

trade_goods = incense
