# No previous file for Borcald
owner = H08
controller = H08
add_core = H08
culture = selphereg
religion = spring_court
capital = "Borcald"

hre = no

base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = grain

native_size = 14
native_ferocity = 6
native_hostileness = 6