# No previous file for Klamath
owner = G72
controller = G72
add_core = G72
culture = kalavendhi
religion = gods_of_the_taychend
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 2

trade_goods = wool
