# No previous file for Tsisistas
owner = G70
controller = G70
add_core = G70
culture = kalavendhi
religion = gods_of_the_taychend
capital = ""

hre = no

base_tax = 4
base_production = 3
base_manpower = 2

trade_goods = grain