# No previous file for Hasinai
owner = G58
controller = G58
add_core = G58
culture = oktibhen
religion = kheionism
capital = ""

hre = no

base_tax = 6
base_production = 3
base_manpower = 3

trade_goods = sugar