# No previous file for Nukunu
owner = G46
controller = G46
add_core = G46
culture = degabhen
religion = kheionism
capital = ""

hre = no

base_tax = 7
base_production = 5
base_manpower = 4

trade_goods = precursor_relics

add_permanent_province_modifier = {
	name = kheionai_warded_city
	duration = -1
}