# No previous file for Erzurum
owner = A85
controller = A85
add_core = A85
culture = vernman
religion = regent_court

hre = yes

base_tax = 4
base_production = 6
base_manpower = 4

trade_goods = paper #scrolls and spells

capital = ""

is_city = yes
fort_15th = yes 








add_permanent_province_modifier = {
	name = elven_minority_coexisting_small
	duration = -1
}

add_permanent_province_modifier = {
	name = gnomish_minority_coexisting_small
	duration = -1
}