# No previous file for Banten
owner = R38
controller = R38
add_core = R38
culture = sarniryabsad
religion = high_philosophy

hre = no

base_tax = 3
base_production = 4
base_manpower = 3

trade_goods = slaves

capital = ""

is_city = yes

add_permanent_province_modifier = {
	name = dhenbasana_estuary_modifier
	duration = -1
}