# No previous file for Banten
owner = R51
controller = R51
add_core = R51
add_core = R53
culture = rabhidarubsad
religion = high_philosophy
center_of_trade = 1

hre = no

base_tax = 15
base_production = 14
base_manpower = 6

trade_goods = dyes

capital = ""

is_city = yes
fort_15th = yes


add_permanent_province_modifier = {
	name = harimari_minority_coexisting_large
	duration = -1
}

add_permanent_province_modifier = {
	name = rahen_corrupt_ministers
	duration = -1
}
add_permanent_province_modifier = {
	name = rahen_powerful_nobility
	duration = -1
}
add_permanent_province_modifier = {
	name = rahen_arrogant_foreign_office
	duration = -1
}
add_permanent_province_modifier = {
	name = rahen_disloyal_officers
	duration = -1
}
