# No previous file for Banten
owner = R27
controller = R27
add_core = R27
culture = pasindesh
religion = high_philosophy

hre = no

base_tax = 2
base_production = 3
base_manpower = 1

trade_goods = iron

capital = ""

is_city = yes
