# No previous file for Darrang
owner = F54
controller = F54
add_core = F54
culture = east_sandfang_gnoll
religion = xhazobkult

hre = no

base_tax = 1
base_production = 2
base_manpower = 2

trade_goods = coffee

capital = ""

is_city = yes

add_permanent_province_modifier = {
	name = human_minority_oppressed_large
	duration = -1
}








