# No previous file for Yumen
owner = Z28
controller = Z28
add_core = Z23
add_core = Z28
add_core = Z31
culture = white_reachman
religion = regent_court

hre = no

base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = fish

capital = ""

is_city = yes






add_permanent_province_modifier = {
	name = ancient_giant_tower
	duration = -1
}