# No previous file for Chanderi
owner = Z18
controller = Z18
add_core = Z18
culture = gray_orc
religion = old_dookan
capital = ""


hre = no

base_tax = 4
base_production = 4
base_manpower = 6

trade_goods = salt
center_of_trade = 1

fort_15th = yes 


add_permanent_province_modifier = {
	name = vroren_estuary_modifier
	duration = -1
}
add_permanent_province_modifier = {
	name = ruined_castanorian_citadel
	duration = -1
}
add_permanent_province_modifier = {
	name = half_orcish_minority_integrated_large
	duration = -1
}
add_permanent_province_modifier = {
	name = human_minority_integrated_large
	duration = -1
}