# No previous file for Guayaquil

culture = green_orc
religion = great_dookan
capital = ""

hre = no

base_tax = 2
base_production = 2
base_manpower = 1

trade_goods = unknown

native_size = 15
native_ferocity = 7
native_hostileness = 8